<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brad Town</title>
</head>
<body>
<h1>Brad Town</h1>
<p>I was a software engineer at Google for 11 years. Before that, I was at Autodesk for
  ten years.</p>
<ul>
<li><a href="bc125at/">Programming a Uniden BC125AT from your browser</a></li>
<li><a href="https://github.com/townba">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/townba/">LinkedIn profile</a></li>
</ul>
</body>
</html>
